APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AWlTWFfFjCMYmR5Z6WfMpWOgnd2J6IsXLYvwCzuS2ao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=206.189.91.204
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=adminv88
DB_PASSWORD=adminv88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb71f6ba29a1f4bccbebf54610c222133.mailgun.org
MAIL_PASSWORD=d55fa0127a2c15c95962e1df91aec5a4-7cd1ac2b-bb1e093f
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="no-reply"
MAIL_FROM_ADDRESS=no-reply@vui88.com
SENDGRID_API_KEY=FSC3xRmDQGui

MAILGUN_DOMAIN=sandboxb71f6ba29a1f4bccbebf54610c222133.mailgun.org
MAILGUN_SECRET=pubkey-75a548c5e15594a169e9be7b92fd8bb9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN=
URI_VERIFY_EMAIL=
NAME_WEB=vui88
